<!DOCTYPE html>
 <head>
    <title>CERVEZA</title>
    <LInk rel="stylesheet" href="cerveza.css"></LInk>
 </head>

 <body>

    <div class="container">
    
    <p class="titulo">CERVEZA 🍺</p>
    <button><a href="index.html">Inicio</a></button>
    <button><a href="historia.html">Historia</a></button>
    <button><a href="elaboracion.html">Elaboracion</a></button>
    <button><a href="clases.html">Clases</a></button>
    </div>
    
    <h1>PROCESO DE ELABORACION.</h1>
    <br>
    <p>La cerveza se hace con agua pura, lúpulo (que le da el sabor amargo y el aroma) y cebada malteada (que se consigue en el proceso de malteo de los granos de cebada).
    <br>
      Para su elaboración es necesario realizar los siguientes pasos:
    </p>
    <br>
    <p><b>- Maltaje: </b>Es la etapa en la que se convierte el grano en maltosa. Por tal razón la cebada se calienta a 34con el fin de que la semilla germine. A la semana se detiene el proceso de germinación, se seca y se enfría hasta que se eliminan el germen y el grano en el que el almidón se convirtió en azúcares solubles.
    </p>
    <br>
    <p><b>- Braceaje:</b> Aquí el grano se muele para dejarlo en infusión con agua caliente a 60 En ese instante se comienzan a disolver los fermentos de la malta y los azúcares solubles producto del almidón.
    </p>
    <br>
    <p><b>- Lupulización:</b> El filtrado o mosto se hierve en grandes proporciones y luego se le agrega la cantidad deseada de lúpulo. Su objetivo consiste en conservar la cerveza y clarificarla.
    </p>
    <br>
    <p><b> - Fermentación:</b> Al líquido obtenido se le añade levadura. Luego se fermenta a 30 grados si se desea una cerveza gaseosa, ó a 4 y 5 grados si se busca una cerveza más alcoholizada.
    </p>
    <br>
    <br>
    <img class="A" src="extra.jpg" alt="">
    <br>
    <br>
    <br>
    <h2>Paises mas consumidores</h2>
    <ul>
      <li>Republica Checa</li>
      <li>Polonia</li>
      <li>Alemania</li>
      <li>Austria</li>
      <li>Lituania</li>
    </ul>
    <br>
    <br>


    <h2>Ventajas de beber cerveza (siempre con moderacion)</h2>
    <p>*la cerveza te aporta vitamina B12, vitamina B2 (lactoflavina), niacina (ácido nicotínico), fósforo, folatos, magnesio, silicio, calcio, potasio, antioxidantes, ácido fólico y hasta fibra.
    <br>
      *Otra de las propiedades de la cerveza es que ayuda a reducir el desgaste en los huesos, por su contenido de minerales.
    <br>
      *Si se consume en poca cantidad, es útil para reforzar el sistema inmunológico, al disminuir el riesgo de infecciones.
    </p>
    <br>
    <br>
    <h2>Desventajas de bebe cerveza</h2>
    <p>
      *Te refresca cuando hace calor y te puede quitar la sed al momento, pero en realidad no te hidrata; esto se debe a que, a pesar de sus minerales, su contenido de alcohol provoca un efecto diurético, haciendo que vayas a orinar mucho, y pierdas esos minerales.
    <br>
      *Además de todo esto, conoces bien los efectos de beber demasiado: desinhibición, problemas para recordar, comportamientos agresivos o impulsivos, intoxicaciones, etc.
    <br>  
      *Puede llega a ser causante de enfermedades como cirrosis, pérdida neuronal, hipoglucemia si la bebes en ayunas y, aparte, puede volverse adicción.
    </p>
    <br>
   <img class="B" src="extra2.jpg" alt="">


 </body>